STRIPE_SECRET_KEY = sk_test_51HnQMLCQySIU6KiZE3lg1gvZlHGkV8Hz4Fa8HWmCFMU82XUrjeZKE2noUyQhwR8ugrK7prPT9yAoerNcWg1Ncurx007H4bRzaS
ENDPOINT_WEBHOOK_KEY = whsec_XPAT7YsJTO1AF9610OMze7jJAuakuMnW
SESSION_KEY = hfhkdlhslkjdfhlkdskuuroiewu
STRIPE_PUBLIC_KEY = pk_test_51HnQMLCQySIU6KiZghO5rNZlBY1DKrGtIABBkZPEcFZ4HjnUgvIs0YnrAk0zhk1RE6iqtCN6WaGYCXeo4Y7o3YrW00eSycaJ9L
STRIPE_PRICING = price_1HnQUvCQySIU6KiZTG0TXMjy
COUPON_KEY = fxeyWbcT
MONGO_USERNAME = webapp
MONGO_PASSWORD = Fritz1441Sasha#
BASE_URL = 31.220.109.25